# ML_Emotion_Detector

./: README.md  advanced_emotion_detector.py  check_docker.sh  download_model.py  package-lock.json  package.json  pom.xml  requirements.txt
api/: app.py
java-service/src/main/java/com/emotion/audio/: AudioEmotionApplication.java
java-service/src/main/java/com/emotion/audio/controller/: EmotionController.java
java-service/src/main/java/com/emotion/audio/model/: AudioData.java  EmotionResult.java
java-service/src/main/java/com/emotion/audio/service/: EmotionRecognitionService.java
java-service/src/main/resources/: application.properties
model/: emotion_model.py
public/: index.html
public/js/: main.js
src/: server.js
tests/: test_model.py
